<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <link rel="stylesheet" type="text/css" href="css/reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="magnific-popup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>Разработка Landing page</title>
</head>

<body>
  <section class="header-section" style="background: url(img/bg-geader.jpg);background-size: cover;">
    <div class="container">
        <div class="header row">
          <div class="logo col-md-3">logo</div>
          <div class="menu col-md-6">
              <div class="menu">
                  <a href="#">Цены</a>
                  <a href="#">Примеры</a>
                  <a href="#">Контакты</a>
                </div>
          </div>
          <div class="contacts col-md-3">phone</div>
        </div>
        <div class="row flex-center">
          <h1>Разработка Landing page</h1>
        </div>
          <div class="row priveleges">
            <div class="col-md-6 text-center">Без предоплаты<br>
							<div class="div-line"> </div>
						</div>
						<div class="col-md-6 text-center">Создание рекламной компании<br>
							<div class="div-line"> </div>
						</div>
          </div>
          <div class="row priveleges">
            <div class="col-md-6 text-center">Бесплатные консультации<br>
							<div class="div-line"></div>
						</div>
            <div class="col-md-6 text-center">Средний срок разработки 10 дней<br>
							<div class="div-line"></div>
						</div>
          </div>
        <div class="row flex-center" style="margin: 4rem 0 3rem;">
          <a href="#getSite" class="popup btn"/>Заказать</a>
        </div>
    </div>
  </section>

  <section class="wedo">
    <div class="container">
        <div class="row text-header">
			<h2>Что мы делаем</h2>
		</div>
		<div class="row">
			<div class="col-md-6 text-space-around">
				<p><strong>Прототип</strong><br>Уже на первом этапе разработки Вы увидите схему Вашего лендинга.</p>
				<p><strong>Уникальный дизайн</strong><br>Мы не любим шаблоны. Дизайнеры работают от души.</p>
				<p><strong>Домен и хостинг</strong><br>Зарегистрируем домен на ваше имя. Разместим и запустим сайт на хостинге.</p>
				<p><strong>Настройка Яндекс метрики</strong><br>Вы сможете видеть детальную статистику посещения Вашего сайта.</p>
			</div>
			<div class="col-md-6 text-center">
				<img src="img/prototype.png" alt="Прототип и дизайн">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/adaptive.png" alt="Адаптивный дизайн">
			</div>
			<div class="col-md-6 text-space-around">
				<p><strong>Адаптивная верстка</strong><br>Ваш лендинг будет подстраиваться под экраны компьютеров, планшетов и телефонов.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 text-space-around">
				<p><strong>Панель управления</strong><br>Вы самостоятельно сможете редактировать контент.</p>
			</div>
			<div class="col-md-6 text-center">
				<img src="img/admpanel.png" alt="Адаптивный дизайн">
			</div>
		</div>
    </div>
  </section>
	
  
  <section>
    <div class="container">
        <div class="row text-header">
			<h2>Наши работы</h2>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-4 example ex__right">
					<img src="img/ex-1.jpg" alt="">
			</div>
			<div class="col-xs-12 col-md-4 example ex__center">
					<img src="img/ex-2.jpg" alt="">
			</div>
			<div class="col-xs-12 col-md-4 example ex__left">
					<img src="img/ex-3.jpg" alt="">
			</div>
		</div>
    </div>
  </section>

  <section class="price-section">
    <div class="container">
        <div class="row text-header">
					<h2>Цены</h2>
				</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="price-item">
					<div class="price-item__header">
						Старт
					</div>
					<div class="price-item__body">
						<p class="active">бесплатный прототип</p>
						<p class="active">дизайн</p>
						<p class="active">адаптивная верстка</p>
						<p class="active">программирование</p>
						<p class="active">второй лендинг -40%</p>
						<p class="noactive">написание текста</p>
						<p class="noactive">регистрация и подключение домена</p>
						<p class="noactive">хостинг на год</p>
						<p class="noactive">настройка Яндекс метрики</p>
						<p class="noactive">создание рекламной компании в Яндекс</p>
						<p class="noactive">сопровождение 1 месяц</p>
					</div>
					<div class="price-item__footer">
						9 990 руб.
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="price-item">
					<div class="price-item__header">
						Стандарт
					</div>
					<div class="price-item__body">
						<p class="active">бесплатный прототип</p>
						<p class="active">дизайн</p>
						<p class="active">адаптивная верстка</p>
						<p class="active">программирование</p>
						<p class="active">второй лендинг -40%</p>
						<p class="active">написание текста</p>
						<p class="active">регистрация и подключение домена</p>
						<p class="active">хостинг на месяц</p>
						<p class="noactive">настройка Яндекс метрики</p>
						<p class="noactive">создание рекламной компании в Яндекс</p>
						<p class="noactive">сопровождение 1 месяц</p>
					</div>
					<div class="price-item__footer">
					  14 990 руб.
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="price-item">
					<div class="price-item__header">
						Расширенный
					</div>
					<div class="price-item__body">
						<p class="active">бесплатный прототип</p>
						<p class="active">дизайн</p>
						<p class="active">адаптивная верстка</p>
						<p class="active">программирование</p>
						<p class="active">второй лендинг -40%</p>
						<p class="active">написание текста</p>
						<p class="active">регистрация и подключение домена</p>
						<p class="active">хостинг на 6 месяцев</p>
						<p class="active">настройка Яндекс метрики</p>
						<p class="noactive">создание рекламной компании в Яндекс</p>
						<p class="noactive">сопровождение 1 месяц</p>
					</div>
					<div class="price-item__footer">
						19 990 руб.
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="price-item">
					<div class="price-item__header">
						Бизнес
					</div>
					<div class="price-item__body">
						<p class="active">бесплатный прототип</p>
						<p class="active">дизайн</p>
						<p class="active">адаптивная верстка</p>
						<p class="active">программирование</p>
						<p class="active">второй лендинг -40%</p>
						<p class="active">написание текста</p>
						<p class="active">регистрация и подключение домена</p>
						<p class="active">хостинг на год</p>
						<p class="active">настройка Яндекс метрики</p>
						<p class="active">создание рекламной компании в Яндекс</p>
						<p class="active">сопровождение 1 месяц</p>
					</div>
					<div class="price-item__footer">
						29 990 руб.
					</div>
				</div>
			</div>
		</div>
		<div class="row flex-center" style="margin: 2rem 0 3rem;">
          <a href="#" class="btn"/>Заказать</a>
    </div>
    </div>
	</section>
	
  <section class="footer-section">
    <div class="container">
      <!--<div class="row text-header">
				<h2>Контакты</h2>
			</div>-->
			<div class="row justify-content-md-center">
				<!--<div class="col-xs-12 col-sm-4">
					<p><strong>Все вопросы по разработке лендинга отправляйте на эл.адрес:</strong><br>email@mail.ru</p>
				</div>-->
				<div class="col-md-8 ">
					<H3 class="text-center">Задайте вопрос</H3>
					<form id="sendMsg">
						<div id="note"></div>
						<div id="fields" class="text-center">
							<input type="hidden" name="formType" value="sendMsg">
							
							<p><input type="text" name="clientName" id="clientName" placeholder="Имя" required> </p>
							
							<p><input type="email" name="clientEmail" id="clientEmail" placeholder="Ваш e-mail" required> </p>
							
							<p><textarea name="message" cols="1" rows="3" id="desc" placeholder="Текст сообщения" required></textarea></p>
							
							<p>Нажимая кнопку "отправить", вы соглашаетесь с <a href="soglasie.php" target="_blank">правилами обработки данных</a></p>
							<p><button type="submit" id="submit" class="btn">Отправить сообщение</button></p>
						</div>
					</form>
				</div>
			</div>
			
    </div>
  </section>

	<section class="hidden">
		<!--<form id="sendMsg">
			<H3>Форма обратной связи</H3>
			<div id="note"></div>
			<div id="fields">
				<input type="hidden" name="formType" value="sendMsg">
					
					<p><label for="clientName">Ваше имя*</label><input type="text" name="clientName" id="clientName" placeholder="Имя" required> </p>
					
					<p><label for="clientEmail">Электронная почта*</label><input type="email" name="clientEmail" id="clientEmail" placeholder="E-mail для ответа" required> </p>
					
					<p><textarea name="message" cols="1" rows="10" id="desc" placeholder="Текст сообщения" style="width:98%" required></textarea></p>
					
					<p>Нажимая кнопку "отправить", вы соглашаетесь с <a href="soglasie.php" target="_blank">правилами обработки данных</a></p>
					<p><button type="submit" id="submit" class="go">Отправить сообщение</button></p>
			</div>
		</form>-->
		<form id="getSite">
			<H3>Заявка на разработку лендинга</H3>
			<!--<div>Заполните свои контактные данные. Наш сотрудник свяжется с Вами для обсуждения деталей.</div>-->
			<div id="note"></div>
			<div id="fields">
				<input type="hidden" name="formType" value="getSite">
					
					<p><label for="clientName">Ваше имя</label><input type="text" name="clientName" id="clientName" placeholder="" required> </p>
					
					<p><label for="clientEmail">Электронная почта</label><input type="email" name="clientEmail" id="clientEmail" placeholder="E-mail" required> </p> 
					
				<!--<p><label for="siteType">Номер телефона (10 символов)*</label><input type="tel" name="clientPhone" id="clientPhone" pattern="[0-9_-]{10}" title="Введите 10 цифр номера телефона" placeholder="" required> </p>-->

					<label for="siteType">Пакет услуг</label>
					
					<ul>
						<li>
							<input type="radio" id="start" name="selector" value="start">
							<label for="start">Старт</label>
							<div class="check"></div>
						</li>
						
						<li>
							<input type="radio" id="standart" name="selector" value="standart">
							<label for="standart">Стандарт</label>
							<div class="check"></div>
						</li>
						
						<li>
							<input type="radio" id="extend" name="selector" value="extend">
							<label for="extend">Расширенный</label>
							<div class="check"></div>
						</li>

						<li style="margin-bottom: 3rem;">
							<input type="radio" id="bussines" name="selector" value="bussines">
							<label for="bussines">Бизнес</label>
							<div class="check"></div>
						</li>
					</ul>

					<label for="desc">Пожелания к сайту</label>
					<textarea name="message" cols="1" rows="3" id="desc" placeholder="" style="width:98%" ></textarea>
					
					<p>Нажимая кнопку "Отправить заказ", вы соглашаетесь с <a href="soglasie.html" target="_blank">правилами обработки данных</a></p>
					<p><button type="submit" id="submit" class="btn">Отправить заказ</button></p>
			</div>
	</form>
	</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="magnific-popup/jquery.magnific-popup.js"></script>
<script src="js/script.js"></script>
</body>
</html>